MONGO_URI=mongodb+srv://mufkamrandikhan:MUFKamraN12574@ecommerce.mzi3hvi.mongodb.net/blog?retryWrites=true&w=majority
password=124lasdfoi134
secret=owheoijro3i4u9023uKHFIO*FU$ihjjlju3423:LFJEorfj23048990234@!$adfdgerg
reactUrl=http://localhost:5173